{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineSinavPortaliDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CokGizliBirAnahtar1234567890!_OnlineSinavPortali_Guvenlik_Anahtari",
    "Issuer": "OnlineSinavPortali",
    "Audience": "OnlineSinavPortaliKullanicilari"
  }
}
